[tox]
; envlist = pypy-test,pypy3-test,py37-test,py36-test,py35-test,py34-test,py27-test,py36-docs
envlist = py3{4,5,6,7,8},flake8,black,mypy
skip_missing_interpreters = true

; [testenv]
; commands =
;     test: coverage run --source=pyfitbark setup.py test
;     docs: sphinx-build -W -b html docs docs/_build
; deps = -r{toxinidir}/requirements/test.txt

[testenv]
passenv = TRAVIS TRAVIS_*
deps = 
    -r requirements.txt
    coveralls
    pyyaml
commands =
    pytest --cov=pyfitbark {posargs}
    ; coverage run --source=pyfitbark setup.py test
    coveralls
    docs: sphinx-build -W -b html docs docs/_build

[testenv:flake8]
deps = flake8
commands = flake8 tests

[testenv:black]
base_python = py37
deps = black
commands = black --check pyfitbark pyfitbark_tests

[testenv:mypy]
base_python = py37
deps = mypy
commands = mypy pyfitbark
